spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ass6
spring.datasource.username=root
spring.datasource.password=aditya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
